<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bomb" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAACIQCAAAIhAAJIAAAAAAABA4D8AAAAAAQAEAAA=</HashCode>
      <FileName>Bomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgACABAAAAAAAAAAAiAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAwAAAAEQAAiAAAIAIoAgABABACAAAAAAAAIEAAA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECIUAIAAAEAQAqAAAIAIgEAAAIAUAAFAAEAKAAEAAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEBAgBAAAgAAAIEAAAAABAIAAAAAAEAAAAEAIA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAQAAAAAAAgBAAIIAQAAAAIEAAAFAAQAARAFADA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUp" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgABAAAAAAgAAAIAAAAAAABAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PowerUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ranking" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAgAAAIAQAAAAEAAAAACAAEBABBEAAA=</HashCode>
      <FileName>Ranking.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAkAAAAAAAAACAAAEAAAAAAAAAAAAAAYBCEARBAoAg=</HashCode>
      <FileName>Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAwCAAAAAgAgIIAAAAAQAAAAAIAAAEAAAAEIAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAkAAAIAIAAACAAAAAQAAAAAAAAEAAA=</HashCode>
      <FileName>Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Rect" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAhgAAAAAAA=</HashCode>
      <FileName>C:\Users\David\source\repos\GameProject_progra\src\Bomberman\Types.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Color" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAQABAAAAAAA=</HashCode>
      <FileName>C:\Users\David\source\repos\GameProject_progra\src\Bomberman\Types.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector2" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>C:\Users\David\source\repos\GameProject_progra\src\Bomberman\Types.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_001d_1" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Users\David\source\repos\GameProject_progra\src\Bomberman\Types.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_001d_2" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIQAgAAAAAAgA=</HashCode>
      <FileName>C:\Users\David\source\repos\GameProject_progra\src\Bomberman\Types.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="number" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\David\source\repos\GameProject_progra\src\Bomberman\Types.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="button" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACIAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\David\source\repos\GameProject_progra\src\Bomberman\Types.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="position" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>C:\Users\David\source\repos\GameProject_progra\src\Bomberman\Types.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Key" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAQAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\David\source\repos\GameProject_progra\src\Bomberman\Types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="colorPJ" Collapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\David\source\repos\GameProject_progra\src\Bomberman\Types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="powerUp" Collapsed="true">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\David\source\repos\GameProject_progra\src\Bomberman\Types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="state" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAAAEAAAEAAAAAAAAAAAAAAAAAAAABAAAgAAA=</HashCode>
      <FileName>C:\Users\David\source\repos\GameProject_progra\src\Bomberman\Types.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>